# springboot-activemq-kafka

./: HELP.md  README.md  pom.xml
src/main/java/com/mtr/springbootactivemqkafka/: SpringbootActivemqKafkaApplication.java
src/main/java/com/mtr/springbootactivemqkafka/route/: RouteOne.java  RouteTwo.java
src/main/resources/: application.properties
src/test/java/com/mtr/springbootactivemqkafka/: SpringbootActivemqKafkaApplicationTests.java
