

spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.group-id=group_id

# Common Kafka Properties
auto.create.topics.enable=true

# Topic name
topic.name.producer=testTopicMsg

server.port= 8082
#management.endpoint.health.show-details=always
#management.endpoints.web.exposure.include=*